# CGLabs

./: .gitignore  CGLabs.sln
CGCP/: Bicorn.cs  CGCP.csproj  CGCP.glade  CardinalSpline.cs  KinematicSurface.cs  MainWindow.cs  Program.cs  shader.frag
CGLab1/: CGLab1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CGLab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CGLab2/: CGLab2.csproj  CGLab2.glade  MainWindow.cs  Mesh.cs
CGLab3/: AmbientLight.cs  CGLab3.csproj  CGLab3.glade  CGLab3.glade~  Ellipsoid.cs  MainWindow.cs  Material.cs  Mesh.cs  PointLight.cs  Program.cs
CGLab4/: CGLab4.csproj  CGLab4.glade  Camera.cs  MainWindow.cs  Mesh.cs  PointLight.cs  Program.cs  shader.frag  shader.vert
CGLab5/: CGLab5.csproj  CGLab5.glade  MainWindow.cs  Mesh.cs  PointLight.cs  shader.frag  shader.vert
CGLab6/: CGLab6.csproj  CGLab6.glade  Ellipsoid.cs  MainWindow.cs  shader.frag  shader.vert
CGLab7/: CGLab7.csproj  CGLab7.glade  CardinalSpline.cs  MainWindow.cs  Program.cs  shader.frag  shader.vert
